<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
                android:title="Search music"
                android:id="@+id/drawer_search"
                android:icon="@drawable/ic_search_black_48dp"/>
        <item
                android:title="Playlists"
                android:id="@+id/drawer_playlist"
                android:icon="@drawable/ic_queue_music_black_48dp"/>
    </group>

    <item android:title="settings"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:title="Equalizer"
                        android:id="@+id/drawer_equalizer"
                        android:icon="@drawable/ic_equalizer_black_48dp"
                />
            </group>

        </menu>
    </item>

</menu>